# Generated by PNCconf at Sat Nov 14 13:38:35 2015
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hostmot2
#loadrt hm2_pci config=" num_encoders=4 num_pwmgens=0 num_3pwmgens=0 num_stepgens=4  " 
loadrt hm2_pci config=" num_encoders=4 num_pwmgens=0 num_stepgens=4 sserial_port_0=00xxxx" 


#setp   hm2_5i25.0.pwmgen.pwm_frequency 1000
#setp   hm2_5i25.0.pwmgen.pdm_frequency 6000000

setp   hm2_5i25.0.watchdog.timeout_ns 10000000
loadrt hal_parport cfg="0x378 in"
loadrt at_pid names=pid.x,pid.y,pid.z,pid.s

loadrt encoder num_chan=1
addf encoder.update-counters servo-thread
addf encoder.capture-position servo-thread
setp encoder.0.position-scale 1
setp encoder.0.counter-mode 0
setp encoder.0.x4-mode 0

setp halui.feed-override.direct-value false
setp halui.feed-override.scale .01
setp halui.feed-override.count-enable true
net fo encoder.0.rawcounts => halui.feed-override.counts
#net parport_11_in         parport.0.pin-11-in-not  encoder.0.phase-B
#net parport_12_in         parport.0.pin-12-in-not  encoder.0.phase-A

##############################
loadrt debounce cfg=8,1
setp debounce.0.delay 20
addf debounce.0 servo-thread
setp debounce.1.delay 1
addf debounce.1 servo-thread

##############################

loadrt timedelay names=steuer.s,delay.s
addf steuer.s servo-thread
setp steuer.s.on-delay 2
setp steuer.s.off-delay 0

addf delay.s servo-thread
setp delay.s.on-delay 1  
setp delay.s.off-delay 0


##############################

loadrt oneshot names=spindel.s
addf spindel.s servo-thread
setp spindel.s.width 1

#######################

addf parport.0.read servo-thread
addf parport.0.write servo-thread

addf hm2_5i25.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_5i25.0.write         servo-thread
addf hm2_5i25.0.pet_watchdog  servo-thread

########################
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread

# external output signals

setp hm2_5i25.0.gpio.026.is_output true
setp hm2_5i25.0.gpio.026.invert_output true
setp hm2_5i25.0.gpio.027.is_output true
setp hm2_5i25.0.gpio.027.invert_output true


# --- MACHINE-IS-ENABLED ---
#setp hm2_5i25.0.gpio.007.is_output true
#net machine-is-enabled hm2_5i25.0.gpio.007.out


# external input signals



# external input signals
#

#*******************
#  AXIS X
#*******************

setp   pid.x.Pgain     [AXIS_0]P
setp   pid.x.Igain     [AXIS_0]I
setp   pid.x.Dgain     [AXIS_0]D
setp   pid.x.bias      [AXIS_0]BIAS
setp   pid.x.FF0       [AXIS_0]FF0
setp   pid.x.FF1       [AXIS_0]FF1
setp   pid.x.FF2       [AXIS_0]FF2
setp   pid.x.deadband  [AXIS_0]DEADBAND
setp   pid.x.maxoutput [AXIS_0]MAX_OUTPUT

#net x-index-enable <=>  pid.x.index-enable
net x-enable        => pid.x.enable
net x-output        => pid.x.output
net x-pos-cmd       => pid.x.command
#net x-vel-fb        => pid.x.feedback-deriv
net x-pos-fb        => pid.x.feedback

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [AXIS_0]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [AXIS_0]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [AXIS_0]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [AXIS_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     1
setp   hm2_5i25.0.stepgen.00.maxaccel         [AXIS_0]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.00.maxvel           [AXIS_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    axis.0.motor-pos-cmd
net x-output                            => hm2_5i25.0.stepgen.00.velocity-cmd
net x-enable     axis.0.amp-enable-out  => hm2_5i25.0.stepgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.00.counter-mode 0
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
setp    hm2_5i25.0.encoder.00.scale  [AXIS_0]ENCODER_SCALE

#hm2_5i25.0.
net x-pos-fb               <=  hm2_5i25.0.encoder.00.position
net x-vel-fb               <=  hm2_5i25.0.encoder.00.velocity
net x-pos-fb               =>  axis.0.motor-pos-fb
net x-index-enable axis.0.index-enable  <=>  hm2_5i25.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_5i25.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

# --- MAX-HOME-X ---
net x-pos debounce.0.0.in <= hm2_5i25.0.gpio.029.in
net x-pos-limit debounce.0.0.out

# --- MIN-HOME-X ---
net x-neg debounce.0.1.in    <=  hm2_5i25.0.gpio.028.in
net x-neg-limit debounce.0.1.out

net x-neg-limit     =>  axis.0.neg-lim-sw-in  axis.0.home-sw-in
net x-pos-limit     =>  axis.0.pos-lim-sw-in



#*******************
#  AXIS Y
#*******************

setp   pid.y.Pgain     [AXIS_1]P
setp   pid.y.Igain     [AXIS_1]I
setp   pid.y.Dgain     [AXIS_1]D
setp   pid.y.bias      [AXIS_1]BIAS
setp   pid.y.FF0       [AXIS_1]FF0
setp   pid.y.FF1       [AXIS_1]FF1
setp   pid.y.FF2       [AXIS_1]FF2
setp   pid.y.deadband  [AXIS_1]DEADBAND
setp   pid.y.maxoutput [AXIS_1]MAX_OUTPUT

#net y-index-enable <=>  pid.y.index-enable
net y-enable        => pid.y.enable
net y-output        => pid.y.output
net y-pos-cmd       => pid.y.command
#net y-vel-fb        => pid.y.feedback-deriv
net y-pos-fb        => pid.y.feedback

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [AXIS_1]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [AXIS_1]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [AXIS_1]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [AXIS_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     1
setp   hm2_5i25.0.stepgen.01.maxaccel         [AXIS_1]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.01.maxvel           [AXIS_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    axis.1.motor-pos-cmd
net y-output                            => hm2_5i25.0.stepgen.01.velocity-cmd
net y-enable     axis.1.amp-enable-out  => hm2_5i25.0.stepgen.01.enable

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.01.counter-mode 0
setp    hm2_5i25.0.encoder.01.filter 1
setp    hm2_5i25.0.encoder.01.index-invert 1
setp    hm2_5i25.0.encoder.01.index-mask 0
setp    hm2_5i25.0.encoder.01.index-mask-invert 0
setp    hm2_5i25.0.encoder.01.scale  [AXIS_1]ENCODER_SCALE

#hm2_5i25.0.
net y-pos-fb               <=  hm2_5i25.0.encoder.01.position
net y-vel-fb               <=  hm2_5i25.0.encoder.01.velocity
net y-pos-fb               =>  axis.1.motor-pos-fb
net y-index-enable axis.1.index-enable  <=>  hm2_5i25.0.encoder.01.index-enable
net y-pos-rawcounts        <=  hm2_5i25.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

# --- MAX-HOME-Y ---
net y-pos debounce.0.2.in <= hm2_5i25.0.gpio.030.in
net y-pos-limit debounce.0.2.out

# --- MIN-HOME-Y ---
net y-neg debounce.0.3.in    <=  hm2_5i25.0.gpio.031.in
net y-neg-limit debounce.0.3.out

net y-neg-limit     =>  axis.1.neg-lim-sw-in  axis.1.home-sw-in
net y-pos-limit     =>  axis.1.pos-lim-sw-in  



#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT

#net z-index-enable <=>  pid.z.index-enable
net z-enable        => pid.z.enable
net z-output        => pid.z.output
net z-pos-cmd       => pid.z.command
#net z-vel-fb        => pid.z.feedback-deriv
net z-pos-fb        => pid.z.feedback

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [AXIS_2]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [AXIS_2]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [AXIS_2]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [AXIS_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     1
setp   hm2_5i25.0.stepgen.02.maxaccel         [AXIS_2]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.02.maxvel           [AXIS_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    axis.2.motor-pos-cmd
net z-output                            => hm2_5i25.0.stepgen.02.velocity-cmd
net z-enable     axis.2.amp-enable-out  => hm2_5i25.0.stepgen.02.enable

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.02.counter-mode 0
setp    hm2_5i25.0.encoder.02.filter 1
setp    hm2_5i25.0.encoder.02.index-invert 0
setp    hm2_5i25.0.encoder.02.index-mask 0
setp    hm2_5i25.0.encoder.02.index-mask-invert 0
setp    hm2_5i25.0.encoder.02.scale  [AXIS_2]ENCODER_SCALE

#hm2_5i25.0.
net z-pos-fb               <=  hm2_5i25.0.encoder.02.position
net z-vel-fb               <=  hm2_5i25.0.encoder.02.velocity
net z-pos-fb               =>  axis.2.motor-pos-fb
net z-index-enable axis.2.index-enable  <=>  hm2_5i25.0.encoder.02.index-enable
net z-pos-rawcounts        <=  hm2_5i25.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

# --- MAX-HOME-Z ---
net z-pos debounce.0.4.in <= hm2_5i25.0.gpio.032.in
net z-pos-limit debounce.0.4.out

# --- MIN-HOME-Z ---
net z-neg debounce.0.5.in    <=  hm2_5i25.0.gpio.033.in
net z-neg-limit debounce.0.5.out

net z-neg-limit     =>  axis.2.neg-lim-sw-in  
net z-pos-limit     =>  axis.2.pos-lim-sw-in axis.2.home-sw-in


#*******************
#  AXIS A
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.03.dirsetup        [AXIS_3]DIRSETUP
setp   hm2_5i25.0.stepgen.03.dirhold         [AXIS_3]DIRHOLD
setp   hm2_5i25.0.stepgen.03.steplen         [AXIS_3]STEPLEN
setp   hm2_5i25.0.stepgen.03.stepspace       [AXIS_3]STEPSPACE
setp   hm2_5i25.0.stepgen.03.position-scale  [AXIS_3]STEP_SCALE
setp   hm2_5i25.0.stepgen.03.step_type        0
setp   hm2_5i25.0.stepgen.03.control-type     0
setp   hm2_5i25.0.stepgen.03.maxaccel         [AXIS_3]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.03.maxvel           [AXIS_3]STEPGEN_MAXVEL

net a-pos-fb     axis.3.motor-pos-fb   <=  hm2_5i25.0.stepgen.03.position-fb
net a-pos-cmd    axis.3.motor-pos-cmd  =>  hm2_5i25.0.stepgen.03.position-cmd
net a-enable     axis.3.amp-enable-out =>  hm2_5i25.0.stepgen.03.enable

# ---setup home / limit switch signals---

net a-home-sw     =>  axis.3.home-sw-in
net a-neg-limit     =>  axis.3.neg-lim-sw-in
net a-pos-limit     =>  axis.3.pos-lim-sw-in









#*******************
#  SPINDLE S
#*******************

setp    hm2_5i25.0.encoder.03.counter-mode 0
setp    hm2_5i25.0.encoder.03.filter 1
setp    hm2_5i25.0.encoder.03.index-invert 0
setp    hm2_5i25.0.encoder.03.index-mask 0
setp    hm2_5i25.0.encoder.03.index-mask-invert 0
setp    hm2_5i25.0.encoder.03.scale  44444.4444444


loadrt pwmgen output_type=0
addf pwmgen.update servo-thread
addf pwmgen.make-pulses servo-thread
setp pwmgen.0.pwm-freq 50
setp pwmgen.0.scale 500
setp pwmgen.0.dither-pwm true
net pwms  pwmgen.0.pwm => parport.0.pin-01-out

loadrt gearchange count=1
addf gearchange.0 servo-thread
setp gearchange.0.min1 0
setp gearchange.0.max1 500
setp gearchange.0.min2 501
setp gearchange.0.max2 2300
setp gearchange.0.scale2 4.6

loadrt comp count=1
addf comp.0 servo-thread
setp comp.0.in0  500
setp comp.0.hyst 10

net gearchoice          comp.0.out => gearchange.0.sel 
net gear                motion.spindle-speed-out => gearchange.0.speed-in => comp.0.in1

loadrt limit2 names=spindle-ramp
loadrt near names=spindle-at-speed
loadrt scale count=1
addf spindle-ramp servo-thread
addf spindle-at-speed servo-thread
addf scale.0 servo-thread

# set the parameter for max rate-of-change
# (max spindle accel/decel in units per second)
setp spindle-ramp.maxv 180

# hijack the spindle speed out and send it to spindle ramp in
net spindle-cmd <=  => spindle-ramp.in <= gearchange.0.speed-out

# hijack the spindle speed out and send it to spindle ramp in
net spindle-ramped <= spindle-ramp.out => pwmgen.0.value 


# to know when to start the motion we send the near component
# (named spindle-at-speed) to the spindle commanded speed from
# the signal spindle-cmd and the actual spindle speed
# provided your spindle can accelerate at the maxv setting.
net spindle-cmd => spindle-at-speed.in1
net spindle-ramped => spindle-at-speed.in2

# the output from spindle-at-speed is sent to motion.spindle-at-speed
# and when this is true motion will start
net spindle-ready <= spindle-at-speed.out => motion.spindle-at-speed


# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  motion.spindle-speed-out-rps
net spindle-vel-cmd-rps-abs    <=  motion.spindle-speed-out-rps-abs
#net spindle-vel-cmd            <=  motion.spindle-speed-out
net spindle-vel-cmd-rpm-abs    <=  motion.spindle-speed-out-abs  
net spindle-on                 spindel.s.in <=  motion.spindle-on => pwmgen.0.enable
net spindel-on1                spindel.s.out hm2_5i25.0.gpio.026.out 
net spindle-cw                 <=  motion.spindle-forward
net spindle-ccw                <=  motion.spindle-reverse



net spindle-brake              delay.s.in <=  motion.spindle-brake          
net spindle-brake1             delay.s.out => hm2_5i25.0.gpio.027.out
net spindle-revs               =>  motion.spindle-revs hm2_5i25.0.encoder.03.position
#net spindle-at-speed          =>  motion.spindle-at-speed
net spindle-vel-fb             =>  motion.spindle-speed-in hm2_5i25.0.encoder.03.velocity
net spindle-index-enable      <=>  motion.spindle-index-enable hm2_5i25.0.encoder.03.index-enable
sets spindle-index-enable 1


#sets spindle-at-speed true

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.jog.1.plus
net jog-y-neg             halui.jog.1.minus
net jog-y-analog          halui.jog.1.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
#net machine-is-on        halui.machine.is-on
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

#net probe-in1     debounce.0.6.in <= hm2_5i25.0.gpio.017.in
#net probe-in      debounce.0.6.out =>  motion.probe-input







#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled  <=  motion.motion-enabled       

#  ---digital in / out signals---

#  ---estop signals---

net steuerung debounce.0.7.in    <=  hm2_5i25.0.gpio.006.in_not
 
net estop-out     debounce.0.7.out  =>  iocontrol.0.emc-enable-in => steuer.s.in


net einschalten steuer.s.out => halui.machine.on 

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

